# my-growth

./: 23072025  23072025.md  24072025  README.md  Untitled 2.md  Untitled 3.md  Untitled.md  newfile.md  r1.md  r3.md  关于 DTO.md  关于 Error Handling.md  关于学习模型.md  关于开会的思考.md  关于架构.md  如何做 Checking.md  界定新的成长.md  问题列表.md  问题树.md  随便写写.md
3_实践笔记/2025-ifast/checkstyle-cicd/: build.gradle  build3.gradle  checkstyle-实践录.md
3_实践笔记/2025-ifast/checkstyle-cicd/config/: build.gradle.kts
3_实践笔记/2025-ifast/checkstyle-cicd/config/checkstyle/: checkstyle.xml
4_中转站/: AddTraceIdHeaderGlobalFilter.java  AssertUtils.java  AuthenticationUtils.java  ClientSettingsJsonGenerator.java  ErrorCode.java  ErrorResponseWriter.java  ErrorResponseWriters.java  FileUtils.java  GatewayFilterConfig.java  HttpServletErrorResponseWriter.java  OAuth2AuthenticationEntryPoint.java  OAuth2SecurityConfig.java  OrderedGlobalFilter.java  RegisteredClientSqlGenerator.java  RequestAccessor.java  RsaKeyUtils.java  SecurityConstants.java  TokenSettingsJsonGenerator.java  TokenSettingsJsonGeneratorRunner.java  ValidatorUtils.java  application-client.yml  application.yml  build.gradle  logback-spring.xml
4_中转站/1_文件/: A Short Note_ @Configuration and @Bean.docx  A Short Note_ Spring Cloud Gateway.docx  A Short Note_ Spring's Dependency Injection.docx  A Short Note_ WebClient.docx  MB_AUTH_Login.docx  MB_AUTH_SD_Confidential Client Authentication.docx  Study on Security.docx  Transition Doc_ AuthN, AuthZ, Gateway, Security, Utils, Observability.docx  application.yml  build.gradle  checkstyle-tasks.gradle  checkstyle.xml  gitlab.yml  iFast-Illuminator-CodeStyle.xml  ifastpay.postman_collection.json  logback-spring.xml
4_中转站/1_文件/ci_templates/: checkstyle.sh
4_中转站/1_文件/formatter/: PrettySqlFormat.java
4_中转站/1_文件/helpers/: TracingUtil.java
4_中转站/1_文件/threadpool/: TracingThreadPoolBeanPostProcessor.java
4_中转站/1_文件/y25m8w33d2_12082025/otel-local/: DataSourceConfig.java  ResponseTraceIdFilter.java  application.yml  build.gradle  gradle.properties  logback-spring.xml
4_中转站/1_文件/y25m8w33d3_13082025/otel-local/: DataSourceConfig.java  ObservabilityConstants.java  ObservabilityUtils.java  OtelExporterConfig.java  OtelSqlExporter.java  PrettySqlFormat.java  ResponseTraceIdFilter.java  SqlFormattingUtil.java  logback-spring.xml  spy.properties
4_中转站/1_文件/y25m8w33d3_13082025/otel-remote/: FormatterConfig.java  LoggingUtil.java  OpenTelemetrySqlExporter.java  PrettySqlFormat.java  ResponseTraceIdFilter.java
4_中转站/1_文件/y25m8w33d4_14082025/: FormatterConfig.java  OpenTelemetrySqlExporter.java  TraceIdResponseHandler.java  application.yml  build.gradle  checkstyle.sh  gitlab-ci.yml
4_中转站/1_文件/y25m8w33d5_15082025/: checkstyle.sh
4_中转站/1_文件/y25m8w34d2_19082025/feature-checkstyle/: git.gradle  iFast-Illuminator-InspectionProfile.xml
4_中转站/1_文件/y25m8w34d2_19082025/feature-logging/: EnableObservabilitySupport.java  ObservabilityConfig.java
4_中转站/1_文件/y25m8w34d2_19082025/feature-logging/config/: DataSourceConfig.java  TraceIdResponseFilter.java
4_中转站/1_文件/y25m8w34d2_19082025/feature-logging/formatter/: OpenTelemetrySqlExporter.java
4_中转站/1_文件/y25m8w34d2_19082025/feature-logging/threadpool/: TracingThreadPoolTaskExecutor.java
4_中转站/1_文件/y25m8w35d2_26082025/: build.gradle
4_中转站/2_学习日记/: 01082025.md  07082025.md  11082025.md  13082025.md  15082025.md  17092025.md  18082025  19082025.md  2025-07-25.md  20250724.md  20250801.md  20250804.md  20250805.md  20250806.md  20250811.md  20250819-2.md  20250819.md  20250902.md  20250903-2.md  20250904.md  20250909-2.md  20250912.md  20250917.md  20250924-2.md  20250924.md  20250925.md  20250926.md  20250930.md  20251001.md  20251002.md  20251006.md  20251007.md  20251008.md  20251009.md  20251013.md  20251014.md  20251015-real.md  20251017.md  20251021.md  20251025.md  (+14 more)
4_中转站/2_学习日记/3_tmp/: application.yml  build.gradle  checkstyle.gitlab-ci.yml  checkstyle.sh  logback-spring.xml
4_中转站/2_学习日记/files/13082025/: DataSourceConfig.java  ObservabilityConstants.java  ObservabilityUtils.java  OtelExporterConfig.java  OtelSqlExporter.java  PrettySqlFormat.java  ResponseTraceIdFilter.java  SqlFormattingUtil.java  application.yml  build.gradle  logback-spring.xml  spy.properties
4_中转站/2_学习日记/files/13082025/official/: DataSourceConfig.java  ObservabilityConstants.java  (+2 more)
4_中转站/2_学习日记/new/: 20250919.md  20250922.md  20250929.md
4_中转站/2_学习日记/tmp/: PrettySqlFormat.java  application.yml  spy.properties
4_中转站/codec/: Base64Utils.java
4_中转站/config/: EnableOAuth2UtilSupport.java
4_中转站/config/security/enums/: OAuth2ErrorCodeEnum.java
4_中转站/config/security/handler/: OAuth2AccessDefinedHandler.java
4_中转站/constant/: CardSharedConstant.java  HttpStatus.java  SharedConstant.java
4_中转站/cryptographic/: CryptoUtils.java
4_中转站/cryptographic/exception/: CryptographicException.java
4_中转站/filter/gateway/: EnableGatewayFilterSupport.java
4_中转站/filter/gateway/factory/: LogSampleGatewayFilterFactory.java
4_中转站/filter/global/: RequestLoggingGlobalFilter.java
4_中转站/json/: JsonUtils.java
4_中转站/observability/: EnableObservabilitySupport.java  ObservabilityConfig.java
4_中转站/observability/config/: FormatterConfig.java
4_中转站/observability/formatter/: PrettySqlFormat.java
4_中转站/observability/quartz/: OtelJobListener.java  QuartzUtilConfig.java  TracingSimpleThreadPool.java
4_中转站/observability/threadpool/: TracingThreadPoolBeanPostProcessor.java
4_中转站/querydsl/: EnableQueryDsl.java  QueryDslConfig.java  QueryDslUtil.java
4_中转站/runner/oauth2/: ClientSettingsJsonGeneratorRunner.java  RegisteredClientSqlGeneratorRunner.java
4_中转站/runner/security/: EncryptedSecretKeyGeneratorRunner.java
4_中转站/security/: JwkGeneratorRunner.java
实践笔记/checkstyle-cicd/: .gitlab-ci.yml  build2.gradle  checkstyle-cicd-sa.md  checkstyle-cicd-study.md  checkstyle-code-arguable.md  checkstyle-gradle.md  checkstyle.gitlab-ci.yml
实践笔记/checkstyle-cicd/config/: setup-githooks.sh
实践笔记/checkstyle-cicd/config/.githooks/: pre-commit  pre-push
实践笔记/checkstyle-cicd/config/checkstyle/: checkstyle.xml
(+93 files in other folders)
